www/cart.html
<div class="pages navbar-through toolbar-through"><div data-page="cart" class="page"><div class="page-content"><div style="margin:0" class="list-block"><ul><li><a href="#" class="back link"><div class="item-content"><div class="item-media"><i class="icon icon-back"></i></div><div class="item-inner">Regresar</div></div></a></li></ul></div><form action="http://recuadros.com/home/update_cart/1" method="post" enctype="multipart/form-data" id="cart" class="list-block ajax-submit"></form><script type="text/template7" id="tplCr"><input type="hidden" name="redirect" value="" id="redirect_path"/><div class="row"><div class="tablet-50 col-100"><div class="content-block">{{#if login}}
{{#if items}}<div class="content-block-title">Selecciona forma de pago:</div><div id="pay"><label><img src="http://recuadros.com/media/pay/deposito-bancario.png" alt=""/><input type="radio" name="pago" value="deposito" checked="checked"/></label><label><img src="http://recuadros.com/media/pay/paypal_cd.png" alt=""/><input type="radio" name="pago" value="paypal"/></label></div>{{/if}}
{{else}}<a href="#" class="button open-login-screen">Login</a><br/><a href="#" data-popup=".popup-registro" class="button open-popup">Registrarse</a>{{/if}}</div></div><div class="tablet-50 col-100"><div class="card"><div class="card-header">TOTAL</div><div class="card-content"><div class="card-content-inner"><span>{{items}} Cuadros</span><br/><span>{{envio}}</span></div></div><div class="card-footer">$ {{total}}</div></div></div></div><div class="list-block media-list"><ul>{{#if items}}
{{#each cart}}<li class="swipeout"><div class="swipeout-content item-content"><div class="item-media"><img src="{{options.img}}" alt="" class="h80 lazy"/></div><div class="item-inner"><div class="item-title-row"> <div class="item-title">{{name}}</div><div class="item-after"> <div class="ww">${{price}}</div></div></div><div class="item-subtitle">{{qty}} cuadros</div><div class="item-text">{{#each options.opt}}<b>{{@key}}:</b><span>{{this}}</span><br/>{{/each}}</div><input type="number" min="1" value="{{qty}}" name="cart[{{@key}}]" class="w80 br"/></div></div><div class="swipeout-actions-right"><a href="#" data-id="{{@key}}" data-confirm-title="Eliminar?" data-confirm="Desea eleiminar el producto?" class="swipeout-delete">Eliminar</a></div></li>{{/each}}
{{else}}<li class="p10 tc">No hay productos</li>{{/if}}</ul></div><div class="content-block"><div class="row">{{#if items}}<div class="col-50"><a href="#" id="actualizar" class="button">Actualizar pedido</a></div>{{/if}}
{{#if login}}
{{#if items}}<div class="col-50"><a href="#" id="enviar" class="button">Enviar</a></div>{{/if}}
{{/if}}</div></div></script></div></div></div>

www/cart.jade
.pages.navbar-through.toolbar-through
	.page(data-page="cart")
		.page-content
			.list-block(style="margin:0")
				ul
					li
						a(href="#").back.link
							.item-content
								.item-media
									i.icon.icon-back
								.item-inner Regresar
								
			form(action="../home/update_cart/1",method="post",enctype="multipart/form-data").list-block.ajax-submit#cart
			script(type="text/template7")#tplCr
				input(type="hidden",name="redirect",value="")#redirect_path
				.row
					.tablet-50.col-100
						.content-block
							{{#if login}}
							{{#if items}}
							.content-block-title Selecciona forma de pago:
							#pay
								label
									img(src="../media/pay/deposito-bancario.png", alt="")
									input(type="radio",name="pago",value="deposito",checked)
								label
									img(src="../media/pay/paypal_cd.png", alt="")
									input(type="radio",name="pago",value="paypal")
							{{/if}}
							{{else}}
							a(href="#").button.open-login-screen Login
							br
							a(href="#",data-popup=".popup-registro").button.open-popup Registrarse
							{{/if}}
					.tablet-50.col-100
						.card
							.card-header TOTAL
							.card-content
								.card-content-inner
									span {{items}} Cuadros
									br
									span {{envio}}
							.card-footer $ {{total}}
				.list-block.media-list
					ul
						{{#if items}}
						{{#each cart}}
						//- {{#each @root.cart}}
						li.swipeout
							.swipeout-content.item-content
								.item-media
									img(src="{{options.img}}", alt="").h80.lazy
								.item-inner
									.item-title-row 
										.item-title {{name}}
										.item-after 
											.ww ${{price}}
									.item-subtitle {{qty}} cuadros
									.item-text
										{{#each options.opt}}
										b {{@key}}:
										span {{this}}
										br
										{{/each}}
									input(type="number",min="1",value="{{qty}}",name="cart[{{@key}}]").w80.br
							.swipeout-actions-right
								a(href="#",data-id="{{@key}}",data-confirm-title="Eliminar?",data-confirm="Desea eleiminar el producto?").swipeout-delete Eliminar
						//- {{/each}}
						{{/each}}
						{{else}}
						li.p10.tc No hay productos
						{{/if}}
				.content-block
					.row
						{{#if items}}
						.col-50
							a(href="#").button#actualizar Actualizar pedido
						{{/if}}
						{{#if login}}
						{{#if items}}
						.col-50
							a(href="#").button#enviar Enviar
						{{/if}}
						{{/if}}
