www/cat.jade
.pages.navbar-through.toolbar-through
	.page(data-page="categorias")
		.page-content
			.list-block(style="margin:0")
				ul
					li
						a(href="cat.html").back.link
							.item-content
								.item-media
									i.icon.icon-back
								.item-inner Regresar

			
			#novCat
			script(type="text/template7")#tplCat
				.row
					{{#each li}}
					{{#if img}}
					.col-50.tablet-33
						.card
							a(href="list.html?{{category_id}}").card-header.color-white.no-border.itemcat(style="background:url(http://recuadros.com/media/cat/{{img}}) no-repeat center center").h150 
							.card-content
								.card-content-inner {{nombre}}
					{{/if}}
					{{/each}}


			//- script(type="text/template7")#tplLi
				.popup
					.content-block
						.row
							{{#each items}}
							.col-50.tablet-33
								.card
									a(href="#").card-header.color-white.no-border(style="background:url({{thumb}}) no-repeat center center").h150 
									.card-content
										.card-content-inner {{item_name}}
							{{/each}}

www/cat.html
<div class="pages navbar-through toolbar-through"><div data-page="categorias" class="page"><div class="page-content"><div style="margin:0" class="list-block"><ul><li><a href="cat.html" class="back link"><div class="item-content"><div class="item-media"><i class="icon icon-back"></i></div><div class="item-inner">Regresar</div></div></a></li></ul></div><div id="novCat"></div><script type="text/template7" id="tplCat"><div class="row">{{#each li}}
{{#if img}}<div class="col-50 tablet-33"><div class="card"><a href="list.html?{{category_id}}" style="background:url(http://recuadros.com/media/cat/{{img}}) no-repeat center center" class="card-header color-white no-border itemcat h150"> </a><div class="card-content"><div class="card-content-inner">{{nombre}}</div></div></div></div>{{/if}}
{{/each}}</div></script></div></div></div>
