platforms/android/assets/www/cont.html
<div class="pages navbar-through toolbar-through"><div data-page="contacto" class="page"><div class="page-content"><div style="margin:0" class="list-block"><ul><li><a href="#" class="back link"><div class="item-content"><div class="item-media"><i class="icon icon-back"></i></div><div class="item-inner">Regresar</div></div></a></li></ul></div><div class="content-block-title"><h1 class="GH c28 s40 n tc">Contacto</h1></div><form action="../post/contacto/1" method="post" enctype="multipart/form-data" class="list-block ajax-submit"><input type="hidden" name="string_cap" value="prueba" id="captcha"/><ul><li><div class="item-content"><div class="item-inner"><div class="item-media"><i class="fa fa-user"></i></div><div class="item-input"><input type="text" name="nombre" placeholder="Nombre Completo"/></div></div></div></li><li><div class="item-content"><div class="item-inner"><div class="item-media"><i class="fa fa-envelope-o"></i></div><div class="item-input"><input type="email" name="email" placeholder="Correo electrónico"/></div></div></div></li><li><div class="item-content"><div class="item-inner"><div class="item-media"><i class="fa fa-align-left"></i></div><div class="item-input"><input type="text" name="ciudad" placeholder="Ciudad y estado"/></div></div></div></li><li><div class="item-content"><div class="item-inner"><div class="item-media"><i class="fa fa-phone"></i></div><div class="item-input"><input type="text" name="telefono" placeholder="Teléfono LADA"/></div></div></div></li><li><div class="item-content"><div class="item-inner"><div class="item-media"><i class="fa fa-comment"></i></div><div class="item-input"><textarea name="mensaje" placeholder="Mensaje"></textarea></div></div></div></li></ul><div class="content-block"><input type="submit" value="ENVIAR" class="button"/></div><div class="content-block"><div class="card"><div class="card-content"><div class="card-content-inner">Puedes contactarnos a través de nuestro mail: <br/><a href="mailto:info@recuadros.com" class="external">info@recuadros.com </a><span>O llamarnos al:</span><br/><span>(449) 454 5609 ó (814) 162 3747</span><br/><span>Para solucionar cualquier duda también puedes leer nuestras </span><br/><a href="faq.php">preguntas frecuentes.</a></div></div></div></div></form></div></div></div>

www/cont.jade
.pages.navbar-through.toolbar-through
	.page(data-page="contacto")
		.page-content
			.list-block(style="margin:0")
				ul
					li
						a(href="#").back.link
							.item-content
								.item-media
									i.icon.icon-back
								.item-inner Regresar
			.content-block-title
				h1.GH.c28.s40.n.tc Contacto
			form(action="http://recuadros.com/post/contacto/1",method="post",enctype="multipart/form-data").list-block.ajax-submit
				input(type="hidden",name="string_cap",value="prueba")#captcha
				ul
					li
						.item-content
							.item-inner
								.item-media
									i.fa.fa-user
								.item-input
									input(type="text",name="nombre",placeholder="Nombre Completo")
					li
						.item-content
							.item-inner
								.item-media
									i.fa.fa-envelope-o
								.item-input
									input(type="email",name="email",placeholder="Correo electrónico")
					li
						.item-content
							.item-inner
								.item-media
									i.fa.fa-align-left
								.item-input
									input(type="text",name="ciudad",placeholder="Ciudad y estado")
					li
						.item-content
							.item-inner
								.item-media
									i.fa.fa-phone
								.item-input
									input(type="text",name="telefono",placeholder="Teléfono LADA")
					li
						.item-content
							.item-inner
								.item-media
									i.fa.fa-comment
								.item-input
									textarea(name="mensaje",placeholder="Mensaje")
			
				.content-block
					input(type="submit",value="ENVIAR").button
				.content-block
					.card
						.card-content
							.card-content-inner Puedes contactarnos a través de nuestro mail: 
								br
								a(href="mailto:info@recuadros.com").external info@recuadros.com 
								span O llamarnos al:
								br
								span (449) 454 5609 ó (814) 162 3747
								br
								span Para solucionar cualquier duda también puedes leer nuestras 
								br
								a(href="faq.html") preguntas frecuentes.
