www/list.jade
.pages.navbar-through.toolbar-through
	.page(data-page="lista")
		.page-content.infinite-scroll(data-distance="100")
			.list-block(style="margin:0")
				ul
					li
						a(href="cat.php").back.link
							.item-content
								.item-media
									i.icon.icon-back
								.item-inner Regresar
			.content-block#list

			script(type="text/template7")#tplHead
				{{#if title}}
				.content-block-title
					h1.GH.c28.s40.n.tc {{title}}
				{{/if}}
				.row

			script(type="text/template7")#tplLi
				{{#each items}}
				.col-50.tablet-33
					.card
						a(href="prod.php?{{id}}")
							.card-header.color-white.no-border(style="background:url({{thumb}}) no-repeat center center").h150 
							.card-content
								.card-content-inner.h40.c0
									.b {{item_name}}
									.of $ {{precio}}
								.card-footer Descuento {{reg}}
				{{/each}}

www/list.html
<div class="pages navbar-through toolbar-through"><div data-page="lista" class="page"><div data-distance="100" class="page-content infinite-scroll"><div style="margin:0" class="list-block"><ul><li><a href="cat.php" class="back link"><div class="item-content"><div class="item-media"><i class="icon icon-back"></i></div><div class="item-inner">Regresar</div></div></a></li></ul></div><div id="list" class="content-block"></div><script type="text/template7" id="tplHead">{{#if title}}<div class="content-block-title"><h1 class="GH c28 s40 n tc">{{title}}</h1></div>{{/if}}<div class="row"></div></script><script type="text/template7" id="tplLi">{{#each items}}<div class="col-50 tablet-33"><div class="card"><a href="prod.php?{{id}}"><div style="background:url({{thumb}}) no-repeat center center" class="card-header color-white no-border h150"> </div><div class="card-content"><div class="card-content-inner h40 c0"><div class="b">{{item_name}}</div><div class="of">$ {{precio}}</div></div><div class="card-footer">Descuento {{reg}}</div></div></a></div></div>{{/each}}</script></div></div></div>
