www/login.jade
.view
	.page
		.page-content.login-screen-content
			.login-screen-title Inicia Sesión
			form(action="../auth/login/1",method="post",enctype="multipart/form-data").ajax-submit#aut-log
				.list-block
					ul
						li.item-content
							.item-inner
								.item-title.label Email
								.item-input
									input(type="email",name="login")
						li.item-content
							.item-inner
								.item-title.label Contraseña
								.item-input
									input(type="password",name="password")
				.content-block
					.list-block
						ul
							li
								input(type="submit",value="Entrar").button 
						.list-block-label
							p Adquiere tu cuenta en recuadros y goza de todos los beneficios. 
								br
								span Es muy sencillo.
							p
								a(href="#").close-login-screen Cerrar

www/login.html
<div class="view"><div class="page"><div class="page-content login-screen-content"><div class="login-screen-title">Inicia Sesión</div><form action="../auth/login/1" method="post" enctype="multipart/form-data" id="aut-log" class="ajax-submit"><div class="list-block"><ul><li class="item-content"><div class="item-inner"><div class="item-title label">Email</div><div class="item-input"><input type="email" name="login"/></div></div></li><li class="item-content"><div class="item-inner"><div class="item-title label">Contraseña</div><div class="item-input"><input type="password" name="password"/></div></div></li></ul></div><div class="content-block"><div class="list-block"><ul><li><input type="submit" value="Entrar" class="button"/></li></ul><div class="list-block-label"><p>Adquiere tu cuenta en recuadros y goza de todos los beneficios. <br/><span>Es muy sencillo.</span></p><p><a href="#" class="close-login-screen">Cerrar</a></p></div></div></div></form></div></div></div>
