www/prod2.html
<div class="pages navbar-through toolbar-through"><div data-page="producto-detalle" class="page forms-checkboxes"><div class="page-content"><div style="margin:0" class="list-block"><ul><li><a href="cat.html" class="back link"><div class="item-content"><div class="item-media"><i class="icon icon-back"></i></div><div class="item-inner">Regresar</div></div></a></li></ul></div><div id="detpr"></div><script type="text/template7" id="tplPr2"><div class="content-block-title">Medidas</div><div class="list-block media-list"><ul>{{#each medidas}}<li><label class="label-radio item-content"><input type="radio" name="medida[]" value="{{w}}_{{h}}"/><span class="item-inner"><span class="item-title-row">Total: {{datos}}<span class="item-subtitle">$ {{reg}}</span></span><span class="item-text of">$ {{precio}}</span></span></label></li>{{/each}}</ul></div>{{#each acabado}}<div class="content-block-title">{{@key}}</div><div class="list-block media-list"><ul>{{#each @root.acabado.@key}}<li><label class="label-radio item-content"><input type="radio" name="acabado[{{tipo}}]" value="{{id}}"/>{{#if imagen}}<span class="item-media"><img src="http://recuadros.com/media/acabado/{{imagen}}" alt=""/></span>{{/if}}<span class="item-inner"><span class="item-title-row">{{nombre}}</span></span></label></li>{{/each}}</ul></div>{{/each}}<div class="tc"><a href="prod3.html?{{id}}" class="s18 br20 bc28 cF p5 pl20 pr20"> <span class="fa fa-shopping-cart s20 pr10"></span><span>terminar selección</span><span class="fa fa-caret-right s20 pl10"></span></a></div></script></div></div></div>

www/prod2.jade
.pages.navbar-through.toolbar-through
	.page(data-page="producto-detalle").forms-checkboxes
		.page-content
			.list-block(style="margin:0")
				ul
					li
						a(href="cat.html").back.link
							.item-content
								.item-media
									i.icon.icon-back
								.item-inner Regresar
			//- .content-block
			#detpr
			script(type="text/template7")#tplPr2
				.content-block-title Medidas
				.list-block.media-list
					ul
						{{#each medidas}}
						li
							label.label-radio.item-content
								input(type="radio",name="medida[]",value="{{w}}_{{h}}")
								span.item-inner
									span.item-title-row Total: {{datos}}
										span.item-subtitle $ {{reg}}
									span.item-text.of $ {{precio}}
						{{/each}}
				{{#each acabado}}
				.content-block-title {{@key}}
				.list-block.media-list
					ul
						{{#each @root.acabado.@key}}
						li
							label.label-radio.item-content
								input(type="radio",name="acabado[{{tipo}}]",value="{{id}}")
								{{#if imagen}}
								span.item-media
									img(src="http://recuadros.com/media/acabado/{{imagen}}", alt="")
								{{/if}}
								span.item-inner
									span.item-title-row {{nombre}}
						{{/each}}
				{{/each}}
				.tc
					a(href="prod3.html?{{id}}").s18.br20.bc28.cF.p5.pl20.pr20 
						span.fa.fa-shopping-cart.s20.pr10
						span terminar selección
						span.fa.fa-caret-right.s20.pl10
				//- .content-block-title Acabado
				//- .list-block.media-list
					ul
						{{#each medidas}}
						li
							label.label-radio.item-content
								input(type="radio",name="medida",value="{{w}}_{{h}}")
								span.item-inner
									span.item-title-row Total: {{datos}}
										span.item-subtitle $ {{reg}}
									span.item-text.of $ {{precio}}
						{{/each}}
