www/sube.jade
.pages.navbar-through.toolbar-through
	.page(data-page="sube")
		.page-content
			.list-block(style="margin:0")
				ul
					li
						a(href="cat.html").back.link
							.item-content
								.item-media
									i.icon.icon-back
								.item-inner Regresar
			
			.row
				.col-50.tablet-33
					.card
						a(href="sube2.html?1").card-header.color-white.no-border.itemcat(style="background:url(http://recuadros.com/img/ico_1.jpg) no-repeat center center").h150 
						.card-content
							.card-footer sencillo
				//- .col-50.tablet-33
				//- 	.card
				//- 		a(href="sube2.html?2").card-header.color-white.no-border.itemcat(style="background:url(http://recuadros.com/img/ico_2.jpg) no-repeat center center").h150 
				//- 		.card-content
				//- 			.card-footer collage
				//- .col-50.tablet-33
				//- 	.card
				//- 		a(href="sube2.html?3").card-header.color-white.no-border.itemcat(style="background:url(http://recuadros.com/img/ico_3.jpg) no-repeat center center").h150 
				//- 		.card-content
				//- 			.card-footer foto split
				//- .col-50.tablet-33
				//- 	.card
				//- 		a(href="sube2.html?4").card-header.color-white.no-border.itemcat(style="background:url(http://recuadros.com/img/ico_4.jpg) no-repeat center center").h150 
				//- 		.card-content
				//- 			.card-footer foto mural

www/sube.html
<div class="pages navbar-through toolbar-through"><div data-page="sube" class="page"><div class="page-content"><div style="margin:0" class="list-block"><ul><li><a href="cat.php" class="back link"><div class="item-content"><div class="item-media"><i class="icon icon-back"></i></div><div class="item-inner">Regresar</div></div></a></li></ul></div><div class="row"><div class="col-50 tablet-33"><div class="card"><a href="sube2.php?1" style="background:url(../img/ico_1.jpg) no-repeat center center" class="card-header color-white no-border itemcat h150"> </a><div class="card-content"><div class="card-footer">sencillo</div></div></div></div></div></div></div></div>
