www/sube2.jade
.pages.navbar-through.toolbar-through
	.page(data-page="sube2")
		.page-content
			#novCd
			script(type="text/template7")#tplCd
				input(type="hidden",name="estilo",value="{{id}}")
				.list-block(style="margin:0")
					ul
						li
							a(href="cat.html").back.link
								.item-content
									.item-media
										i.icon.icon-back
									.item-inner 
										.item-title Regresar
										.item-after.b {{name}}

				.content-block-title Medidas
				{{#if collage}}
				.list-block.media-list
					ul
						{{#each collage}}
						li
							label.label-radio.item-content
								input(type="radio",name="medida[{{tipo}}]",value="{{id}}")
								{{#if imagen}}
								span.item-media.w120
									img(src="{{imagen}}", alt="").h80
								{{/if}}
								span.item-inner
									span.item-title-row 
										span.item-title {{nombre}}
									span.item-text.of $ {{precio}}






								//- input(type="radio",name="medida[{{tipo}}]",value="{{id}}")
								//- a(href="list.html?{{category_id}}").card-header.color-white.no-border.itemcat(style="background:url(http://recuadros.com/media/estilo/thumb/{{img}}) no-repeat center center").h150 
								//- .card-content
								//- 	.card-content-inner {{nombre}}
						{{/each}}
				{{/if}}


				{{#if medidas}}
				.list-block.media-list
					ul
						{{#each medidas}}
						li
							label.label-radio.item-content
								input(type="radio",name="medida[{{tipo}}]",value="{{id}}")
								{{#if img}}
								span.item-media
									img(src="{{img}}", alt="")
								{{/if}}
								span.item-inner
									span.item-title-row 
										span.item-title Total: {{datos}}
										span.item-after $ {{reg}}
									span.s11.medidas(data-id="{{id}}")
										{{#if medida}}
										{{#each medida}}
										span.br.p5.mr10.mb10.dib(data-w="{{width}}",data-h="{{height}}") {{val}}
										{{/each}}
										{{/if}}
									span.item-text.of $ {{precio}}
						{{/each}}


				{{/if}}

				//-ACABADOS LISTADO
				{{#each acabado}}
				.content-block-title {{@key}}
				.list-block.media-list
					ul
						{{#each @root.acabado.@key}}
						li
							label.label-radio.item-content
								input(type="radio",name="acabado[{{tipo}}]",value="{{id}}")
								{{#if imagen}}
								span.item-media
									img(src="http://recuadros.com/media/acabado/{{imagen}}", alt="")
								{{/if}}
								span.item-inner
									span.item-title-row {{nombre}}
						{{/each}}
				{{/each}}

				input(type="hidden",name="base",value="{{base_url}}")
				.tc.mb20
					a(href="sube3.html?{{id}}").s18.br20.bc28.cF.p5.pl20.pr20 
						span.fa.fa-shopping-cart.s20.pr10
						span terminar selección
						span.fa.fa-caret-right.s20.pl10

www/sube2.html
<div class="pages navbar-through toolbar-through"><div data-page="sube2" class="page"><div class="page-content"><div id="novCd"></div><script type="text/template7" id="tplCd"><input type="hidden" name="estilo" value="{{id}}"/><div style="margin:0" class="list-block"><ul><li><a href="cat.php" class="back link"><div class="item-content"><div class="item-media"><i class="icon icon-back"></i></div><div class="item-inner"> <div class="item-title">Regresar</div><div class="item-after b">{{name}}</div></div></div></a></li></ul></div><div class="content-block-title">Medidas</div>{{#if collage}}<div class="list-block media-list"><ul>{{#each collage}}<li><label class="label-radio item-content"><input type="radio" name="medida[{{tipo}}]" value="{{id}}"/>{{#if imagen}}<span class="item-media w120"><img src="{{imagen}}" alt="" class="h80"/></span>{{/if}}<span class="item-inner"><span class="item-title-row"> <span class="item-title">{{nombre}}</span></span><span class="item-text of">$ {{precio}}</span></span></label></li>{{/each}}</ul></div>{{/if}}
{{#if medidas}}<div class="list-block media-list"><ul>{{#each medidas}}<li><label class="label-radio item-content"><input type="radio" name="medida[{{tipo}}]" value="{{id}}"/>{{#if img}}<span class="item-media"><img src="{{img}}" alt=""/></span>{{/if}}<span class="item-inner"><span class="item-title-row"> <span class="item-title">Total: {{datos}}</span><span class="item-after">$ {{reg}}</span></span><span data-id="{{id}}" class="s11 medidas">{{#if medida}}
{{#each medida}}<span data-w="{{width}}" data-h="{{height}}" class="br p5 mr10 mb10 dib">{{val}}</span>{{/each}}
{{/if}}</span><span class="item-text of">$ {{precio}}</span></span></label></li>{{/each}}</ul></div>{{/if}}{{#each acabado}}<div class="content-block-title">{{@key}}</div><div class="list-block media-list"><ul>{{#each @root.acabado.@key}}<li><label class="label-radio item-content"><input type="radio" name="acabado[{{tipo}}]" value="{{id}}"/>{{#if imagen}}<span class="item-media"><img src="../media/acabado/{{imagen}}" alt=""/></span>{{/if}}<span class="item-inner"><span class="item-title-row">{{nombre}}</span></span></label></li>{{/each}}</ul></div>{{/each}}<input type="hidden" name="base" value="{{base_url}}"/><div class="tc mb20"><a href="sube3.php?{{id}}" class="s18 br20 bc28 cF p5 pl20 pr20"> <span class="fa fa-shopping-cart s20 pr10"></span><span>terminar selección</span><span class="fa fa-caret-right s20 pl10"></span></a></div></script></div></div></div>
