www/sube3.jade
.pages.navbar-through.toolbar-through
	.page(data-page="sube3")
		.page-content
			#sbCd
			script(type="text/template7")#tplsb
				.list-block(style="margin:0")
					ul
						li
							a(href="cat.php").back.link
								.item-content
									.item-media
										i.icon.icon-back
									.item-inner 
										.item-title Regresar
										.item-after.b {{name}}


				.card
					.card-content
						.list-block(data-id="{{id}}")
							ul
								{{#each carga}}
								li
									.item-content
										.item-inner 
											.item-title-row
												//- form(method="post", action="../test/upload",enctype="multipart/form-data")
												input(type="file",name="file",data-w="{{w}}",data-h="{{h}}")
												input(type="hidden",name="img[]",value="")
											.item-subtitle {{w}}px x {{h}}px
								{{/each}}

				.tc.mb20.p10
					a(href="#",data-ur="sube4.php?{{id}}").s18.br20.bc28.cF.p5.pl20.pr20#avanzar
						span.fa.fa-shopping-cart.s20.pr10
						span Siguiente
						span.fa.fa-caret-right.s20.pl10
			
							

www/sube3.html
<div class="pages navbar-through toolbar-through"><div data-page="sube3" class="page"><div class="page-content"><div id="sbCd"></div><script type="text/template7" id="tplsb"><div style="margin:0" class="list-block"><ul><li><a href="cat.html" class="back link"><div class="item-content"><div class="item-media"><i class="icon icon-back"></i></div><div class="item-inner"> <div class="item-title">Regresar</div><div class="item-after b">{{name}}</div></div></div></a></li></ul></div><div class="card"><div class="card-content"><div data-id="{{id}}" class="list-block"><ul>{{#each carga}}<li><div class="item-content"><div class="item-inner"> <div class="item-title-row"><input type="file" name="file" data-w="{{w}}" data-h="{{h}}"/><input type="hidden" name="img[]" value=""/></div><div class="item-subtitle">{{w}}px x {{h}}px</div></div></div></li>{{/each}}</ul></div></div></div><div class="tc mb20 p10"><a href="#" data-ur="sube4.html?{{id}}" id="avanzar" class="s18 br20 bc28 cF p5 pl20 pr20"><span class="fa fa-shopping-cart s20 pr10"></span><span>Siguiente</span><span class="fa fa-caret-right s20 pl10"></span></a></div></script></div></div></div>
