www/sube4.html
<div class="pages navbar-through toolbar-through"><div data-page="sube4" class="page"><div class="page-content"><div style="margin:0" class="list-block"><ul><li><a href="#" class="back link"><div class="item-content"><div class="item-media"><i class="icon icon-back"></i></div><div class="item-inner"> <div class="item-title">Regresar</div><div id="name" class="item-after b"></div></div></div></a></li></ul></div><div class="content-block-title"><h1 class="GH c28 s40 n tc">Tu selección</h1></div><form action="../home/add_cart/1" method="post" enctype="multipart/form-data" id="form" class="list-block ajax-submit"><div class="card"><div class="card-content"><div id="total" class="card-content-inner"></div></div></div></form></div></div></div>

www/sube4.jade
.pages.navbar-through.toolbar-through
	.page(data-page="sube4")
		.page-content
			.list-block(style="margin:0")
				ul
					li
						a(href="#").back.link
							.item-content
								.item-media
									i.icon.icon-back
								.item-inner 
									.item-title Regresar
									.item-after.b#name

			.content-block-title
				h1.GH.c28.s40.n.tc Tu selección

			form(action="http://recuadros.com/home/add_cart/1",method="post",enctype="multipart/form-data").list-block.ajax-submit#form
				.card
					.card-content
						.card-content-inner#total
