www/prod.html
<div class="pages navbar-through toolbar-through"><div data-page="producto" class="page"><div class="page-content"><div style="margin:0" class="list-block"><ul><li><a href="cat.php" class="back link"><div class="item-content"><div class="item-media"><i class="icon icon-back"></i></div><div class="item-inner">Regresar</div></div></a></li></ul></div><div id="det" class="content-block"></div><script type="text/template7" id="tplPr"><div class="row"><div class="col-50"><div class="s18 b">{{item_name}}</div>{{#if title}}<div class="gray">categoría: {{title}}</div>{{/if}}</div><div class="col-50 s18 tr">Desde<div class="of">$ {{precio}} MXN</div><div class="c28">$ {{reg}} MXN</div></div><div class="tc p10 ww"><img src="{{lowres}}" alt="" class="lazy"/></div></div><div class="row tr"><a href="prod2.php?{{id}}" class="s18 br20 bc28 cF p5 pl20 pr20"> <span class="fa fa-paint-brush s20 pr10"></span><span>personaliza tu recuadro </span><span class="fa fa-caret-right s20 pl10"></span></a></div></script></div></div></div>

platforms/android/assets/www/prod.jade
.pages.navbar-through.toolbar-through
	.page(data-page="producto")
		.page-content
			.list-block(style="margin:0")
				ul
					li
						a(href="cat.php").back.link
							.item-content
								.item-media
									i.icon.icon-back
								.item-inner Regresar
			.content-block#det
			script(type="text/template7")#tplPr
				.row
					.col-50
						.s18.b {{item_name}}
						{{#if title}}
						.gray categoría: {{title}}
						{{/if}}
					.col-50.s18.tr Desde
						.of $ {{precio}} MXN
						.c28 $ {{reg}} MXN
					.tc.p10.ww
						img(src="{{lowres}}", alt="").lazy
				.row.tr
						a(href="prod2.php?{{id}}").s18.br20.bc28.cF.p5.pl20.pr20 
							span.fa.fa-paint-brush.s20.pr10
							span personaliza tu recuadro 
							span.fa.fa-caret-right.s20.pl10
