platforms/android/assets/www/registro.jade
.page-content.login-screen-content
			.login-screen-title Registro
			form(action="../auth/register/1",method="post",enctype="multipart/form-data").ajax-submit#aut-reg
				.list-block
					ul
						li.item-content
							.item-inner
								.item-title.label Nombre *	
								.item-input
									input(type="text",name="name")
						li.item-content
							.item-inner
								.item-title.label Apellido	
								.item-input
									input(type="text",name="last")
						li.item-content
							.item-inner
								.item-title.label Teléfono	
								.item-input
									input(type="text",name="tel")
						li.item-content
							.item-inner
								.item-title.label Dirección *	
								.item-input
									input(type="text",name="dir")
						li.item-content
							.item-inner
								.item-title.label Colonia/Delegación	
								.item-input
									input(type="text",name="col")
						li.item-content
							.item-inner
								.item-title.label Ciudad *	
								.item-input
									input(type="text",name="cd")
						li.item-content
							.item-inner
								.item-title.label Codigo Postal	
								.item-input
									input(type="text",name="cp")
						li.item-content
							.item-inner
								.item-title.label Estado *	
								.item-input
									- var edo= ['Selecciona el Estado','Aguascalientes', 'Baja California', 'Baja California Sur', 'Campeche', 'Chiapas', 'Chihuahua', 'Coahuila de Zaragoza', 'Colima', 'Distrito Federal', 'Durango', 'Guanajuato', 'Guerrero', 'Hidalgo', 'Jalisco', 'Mexico', 'Michoacan de Ocampo', 'Morelos', 'Nayarit', 'Nuevo Leon', 'Oaxaca', 'Puebla', 'Queretaro de Arteaga', 'Quintana Roo', 'San Luis Potosi', 'Sinaloa', 'Sonora', 'Tabasco', 'Tamaulipas', 'Tlaxcala', 'Veracruz-Llave', 'Yucatan', 'Zacatecas']
									select(name="edo")
										- for x,i in edo
											option(value="#{i}") #{x}
						li.item-content
							.item-inner
								.item-title.label Email *	
								.item-input
									input(type="email",name="email")
						li.item-content
							.item-inner
								.item-title.label Contraseña *	
								.item-input
									input(type="password",name="password")
						li.item-content
							.item-inner
								.item-title.label Confirmar contraseña *
								.item-input
									input(type="password",name="confirm_password")

				.content-block
					.list-block
						ul
							li
								input(type="submit",value="Registrar").button 
						.list-block-label
							p Completa correctamente los siguientes campos.
							p
								a(href="#").close-popup Cerrar

www/registro.html
<div class="page-content login-screen-content"><div class="login-screen-title">Registro</div><form action="http://recuadros.com/auth/register/1" method="post" enctype="multipart/form-data" id="aut-reg" class="ajax-submit"><div class="list-block"><ul><li class="item-content"><div class="item-inner"><div class="item-title label">Nombre *	</div><div class="item-input"><input type="text" name="name"/></div></div></li><li class="item-content"><div class="item-inner"><div class="item-title label">Apellido	</div><div class="item-input"><input type="text" name="last"/></div></div></li><li class="item-content"><div class="item-inner"><div class="item-title label">Teléfono	</div><div class="item-input"><input type="text" name="tel"/></div></div></li><li class="item-content"><div class="item-inner"><div class="item-title label">Dirección *	</div><div class="item-input"><input type="text" name="dir"/></div></div></li><li class="item-content"><div class="item-inner"><div class="item-title label">Colonia/Delegación	</div><div class="item-input"><input type="text" name="col"/></div></div></li><li class="item-content"><div class="item-inner"><div class="item-title label">Ciudad *	</div><div class="item-input"><input type="text" name="cd"/></div></div></li><li class="item-content"><div class="item-inner"><div class="item-title label">Codigo Postal	</div><div class="item-input"><input type="text" name="cp"/></div></div></li><li class="item-content"><div class="item-inner"><div class="item-title label">Estado *	</div><div class="item-input"><select name="edo"><option value="0">Selecciona el Estado</option><option value="1">Aguascalientes</option><option value="2">Baja California</option><option value="3">Baja California Sur</option><option value="4">Campeche</option><option value="5">Chiapas</option><option value="6">Chihuahua</option><option value="7">Coahuila de Zaragoza</option><option value="8">Colima</option><option value="9">Distrito Federal</option><option value="10">Durango</option><option value="11">Guanajuato</option><option value="12">Guerrero</option><option value="13">Hidalgo</option><option value="14">Jalisco</option><option value="15">Mexico</option><option value="16">Michoacan de Ocampo</option><option value="17">Morelos</option><option value="18">Nayarit</option><option value="19">Nuevo Leon</option><option value="20">Oaxaca</option><option value="21">Puebla</option><option value="22">Queretaro de Arteaga</option><option value="23">Quintana Roo</option><option value="24">San Luis Potosi</option><option value="25">Sinaloa</option><option value="26">Sonora</option><option value="27">Tabasco</option><option value="28">Tamaulipas</option><option value="29">Tlaxcala</option><option value="30">Veracruz-Llave</option><option value="31">Yucatan</option><option value="32">Zacatecas</option></select></div></div></li><li class="item-content"><div class="item-inner"><div class="item-title label">Email *	</div><div class="item-input"><input type="email" name="email"/></div></div></li><li class="item-content"><div class="item-inner"><div class="item-title label">Contraseña *	</div><div class="item-input"><input type="password" name="password"/></div></div></li><li class="item-content"><div class="item-inner"><div class="item-title label">Confirmar contraseña *</div><div class="item-input"><input type="password" name="confirm_password"/></div></div></li></ul></div><div class="content-block"><div class="list-block"><ul><li><input type="submit" value="Registrar" class="button"/></li></ul><div class="list-block-label"><p>Completa correctamente los siguientes campos.</p><p><a href="#" class="close-popup">Cerrar</a></p></div></div></div></form></div>
